
library EnemySpawnnerLib  initializer EsInit requires WeightPoolLib
	
	globals
		private hashtable ht = null
    endglobals

	public function GetRandomEnemy takes string poolName returns integer
		return WeightPoolLib_GetRandom_Int(poolName)
	endfunction
	
	public function GetCfg_Real takes string poolName,string parameterName returns real
		local integer pk = WeightPoolLib_GetPoolHash(poolName)
		return LoadReal(ht,pk,StringHash(parameterName))
	endfunction
	
	
	private function RecordSpawnnerCfg takes string poolName,real lastTime,real interval returns nothing
		local integer pk = WeightPoolLib_GetPoolHash(poolName)
		call SaveReal(ht,pk,StringHash("lastTime"),lastTime)
		call SaveReal(ht,pk,StringHash("interval"),interval)
		
	endfunction
	
    //注册内容
	public function SetConfig takes nothing returns nothing
		//call WeightPoolLib_RegistPool_Int(cfg,data,weight)
		//call RecordSpawnnerCfg(cfg,lastTime,interval)
        
        call WeightPoolLib_RegistPool_Int("EnemySpawnner_1",'e000',10.00)
        call RecordSpawnnerCfg("EnemySpawnner_1",30.00,2.00)
        
	endfunction
	
    
	
	function Spawnner_Action takes nothing returns nothing
		local timer t = GetExpiredTimer()
        local integer pk = GetHandleId(t)
		local string poolName = LoadStr(ht,pk,'name')
		local real time = LoadReal(ht,pk,'time')
		local real lastTime = GetCfg_Real(poolName,"lastTime")
		
		local unit enemy = null
		local player p = udg_Dungeon_EnemyPlayer
		local integer uid = GetRandomEnemy(poolName)
        local rect zone = LoadRectHandle(ht,pk,'rect')
		local real xx = GetRandomReal(GetRectMinX(zone),GetRectMaxX(zone))
		local real yy = GetRandomReal(GetRectMinY(zone),GetRectMaxY(zone))
		
		//update time 
		set time = time + TimerGetElapsed(t)
		call SaveReal(ht,pk,'time',time)
		//enemy create
		set enemy = CreateUnit(p, uid, xx, yy, 0)
		
		//check end
		if ( time >= lastTime) then
			call FlushChildHashtable(ht, pk)
			call DestroyTimer(t)
		endif
		set t = null
		set enemy = null
	endfunction

		
	public function StartSpawnner takes string poolName,rect zone returns nothing
		local timer t = CreateTimer()
		local real interval = GetCfg_Real(poolName,"interval")
		call SaveStr(ht,GetHandleId(t),'name',poolName)
		call SaveReal(ht,GetHandleId(t),'time',0)
        call SaveRectHandle(ht,GetHandleId(t),'rect',zone)
		call TimerStart(t, interval, true, function Spawnner_Action)
		set t = null
	endfunction
    
    private function EsInit takes nothing returns nothing
        set ht = WeightPoolLib___ht
        call SetConfig()
    endfunction
    
endlibrary