library WeightPoolLib
	globals
		private hashtable ht = InitHashtable()
		private integer poolLength = 0
    endglobals
	
	public function GetPoolHash takes string poolName returns integer
		return StringHash(poolName + "_Pool")
	endfunction
	
	public function Clear takes pool returns nothing
		//清理
		local integer pk = GetPoolHash(targetPool)
		//直接清理pk
	endfunction
	
	//如果要一个临时的池的话
	public function Clone takes string clonePool,string targetPool returns nothing
		local integer pk = GetPoolHash(targetPool)
		local integer itemLength = LoadInteger(ht,pk,StringHash("itemLength"))
		local integer i = 0
		local real weight
		local integer data
		loop
			exitwhen i >= itemLength
			set i = i + 1
			set weight = LoadReal(ht,pk,StringHash("weight_"+I2S(i)))
			set data = LoadInteger(ht,pk,StringHash("data_"+I2S(i)))
			call RegistPool_Int(clonePool,data,weight)
		endloop
	endfunction
	
	public function ModifyData takes string pool,int matchData,real modifiedWeight returns nothing
		local integer pk = GetPoolHash(pool)
		local integer itemLength = LoadInteger(ht,pk,StringHash("itemLength"))
		local real totalWeight = LoadReal(ht,pk,StringHash("totalWeight"))
		local integer i = 0
		local real weight
		local integer data
		local integer existIndex = -1
		loop
			exitwhen i >= itemLength
			set i = i + 1
			set weight = LoadReal(ht,pk,StringHash("weight_"+I2S(i)))
			set data = LoadInteger(ht,pk,StringHash("data_"+I2S(i)))
			if(matchData == data) then
				set existIndex = i
				exitwhen true
			endif
		endloop
		if (existIndex>=0) then
			//update
			call SaveReal(ht,pk,StringHash("weight_"+I2S(existIndex)),modifiedWeight)
			call SaveReal(ht,pk,StringHash("totalWeight"),totalWeight+modifiedWeight-weight)
		endif
		
	endfunction
	
	public function GetIndex_Int takes string poolName,integer index returns integer
		local integer pk = GetPoolHash(poolName)
		local integer itemLength = LoadInteger(ht,pk,StringHash("itemLength"))
		if(index>0 && index<=itemLength) then
			return LoadInteger(ht,pk,StringHash("data_"+I2S(index)))
		endif
		return 0
	endfunction
	
	public function GetRandom_Int takes string poolName returns integer
		local integer pk = GetPoolHash(poolName)
		local integer itemLength = LoadInteger(ht,pk,StringHash("itemLength"))
		local real totalWeight = LoadReal(ht,pk,StringHash("totalWeight"))
		local integer i = 0
		local real lastWeight = 0
		local real random = GetRandomReal(0,totalWeight)
		local real weight
		loop
			exitwhen i >= itemLength
			set i = i + 1
			set weight = LoadReal(ht,pk,StringHash("weight_"+I2S(i)))
			if(random >= lastWeight && random< (lastWeight + weight))then
				exitwhen true
			endif
		endloop
		return LoadInteger(ht,pk,StringHash("data_"+I2S(i)))
	endfunction
	
	//don't regist a int over one times
	public function RegistPool_Int takes string poolName, integer data, real weight returns nothing
		local integer pk = GetPoolHash(poolName)
		
		//---pool item length
		local integer itemLength = LoadInteger(ht,pk,StringHash("itemLength"))
		local real totalWeight = LoadReal(ht,pk,StringHash("totalWeight"))
		set itemLength = itemLength + 1
		//save item
		call SaveInteger(ht,pk,StringHash("data_"+I2S(itemLength)),data)
		//save item weight
		call SaveReal(ht,pk,StringHash("weight_"+I2S(itemLength)),weight)
		
		set totalWeight = totalWeight + weight //maybe need to fix when re regist one data
		call SaveReal(ht,pk,StringHash("totalWeight"),totalWeight)
		
		call SaveInteger(ht,pk,StringHash("itemLength"),itemLength)
	endfunction
	
endlibrary
