//--ConfigBegin--EnemySpawnner_1--
call WeightPool_RegistPool_Int("EnemySpawnner_1",'e000',10.00)
call WeightPool_RegistPool_Int("EnemySpawnner_1",'e001',10.00)
call WeightPool_RegistPool_Int("EnemySpawnner_1",'e002',5.00)
call WeightPool_RegistPool_Int("EnemySpawnner_1",'e003',5.00)
call RecordSpawnnerCfg("EnemySpawnner_1",30.00,2.00)
//--ConfigEnd--EnemySpawnner_1--
//--ConfigBegin--EnemySpawnner_2--
call WeightPool_RegistPool_Int("EnemySpawnner_2",'e000',10.00)
call WeightPool_RegistPool_Int("EnemySpawnner_2",'e001',10.00)
call RecordSpawnnerCfg("EnemySpawnner_2",30.00,2.00)
//--ConfigEnd--EnemySpawnner_2--
