//--ConfigBegin--UnitSpawnner_1--
call WeightPoolLib_RegistPool_Int("UnitSpawnner_1",'u002',10.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_1",'u004',10.00)
call RecordSpawnnerCfg("UnitSpawnner_1",30.00,2.00)

//--ConfigBegin--UnitSpawnner_2--
call WeightPoolLib_RegistPool_Int("UnitSpawnner_2",'u002',10.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_2",'u004',10.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_2",'u009',2.00)
call RecordSpawnnerCfg("UnitSpawnner_2",30.00,2.00)

//--ConfigBegin--UnitSpawnner_3--
call WeightPoolLib_RegistPool_Int("UnitSpawnner_3",'u001',20.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_3",'n003',5.00)
call RecordSpawnnerCfg("UnitSpawnner_3",30.00,2.00)

//--ConfigBegin--UnitSpawnner_4--
call WeightPoolLib_RegistPool_Int("UnitSpawnner_4",'u001',20.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_4",'n003',5.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_4",'n005',1.00)
call RecordSpawnnerCfg("UnitSpawnner_4",30.00,2.00)

//--ConfigBegin--UnitSpawnner_5--
call WeightPoolLib_RegistPool_Int("UnitSpawnner_5",'u001',20.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_5",'u007',10.00)
call WeightPoolLib_RegistPool_Int("UnitSpawnner_5",'n002',5.00)
call RecordSpawnnerCfg("UnitSpawnner_5",30.00,2.00)

