//--ConfigBegin--Loot_1--
call WeightPoolLib_RegistPool_Int("list_Loot_1",'expbook',1)
call WeightPoolLib_RegistPool_Int("list_Loot_1",'expbook',1)
call WeightPoolLib_RegistPool_Int("list_Loot_1",'gold',1)
call WeightPoolLib_RegistPool_Int("list_Loot_1",'gold',1)
call WeightPoolLib_RegistPool_Int("list_Loot_1",'gold',1)
call WeightPoolLib_RegistPool_Int("list_Loot_1",'gold',1)
call WeightPoolLib_RegistPool_Int("list_Loot_1",'gold',1)
call RecordLoot("Loot_1","",0,"list_Loot_1")

//--ConfigBegin--Loot_2--
call WeightPoolLib_RegistPool_Int("list_Loot_2",'expbook',1)
call WeightPoolLib_RegistPool_Int("list_Loot_2",'gold',1)
call WeightPoolLib_RegistPool_Int("pool_Loot_2",'expbook',10.00)
call WeightPoolLib_RegistPool_Int("pool_Loot_2",'gold',5.00)
call RecordLoot("Loot_2","pool_Loot_2",10,"list_Loot_2")

